sound/sound_banks/streamed_audio.json (before)
{
    "date": "1996-03-19",
    "sample_bank": "streamed_audio",
    "envelopes": {
        "envelope": [
            [
                6,
                32700
            ],
            [
                6,
                32700
            ],
            [
                32700,
                29430
            ],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "23_custom_before_the_story"
        },
        "inst1": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "24_custom_city"
        },
        "inst2": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "25_custom_bigshot"
        },
        "inst3": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "26_custom_rude_buster"
        },
        "inst4": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "27_custom_home"
        },
        "inst5": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "28_custom_creepydoor"
        },
        "inst6": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "29_custom_creepylandscape"
        },
        "inst7": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "2A_custom_theholy"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst3",
        "inst4",
        "inst5",
        "inst6",
        "inst7"
    ]
}

sound/sound_banks/streamed_audio.json (after)
{
    "date": "1996-03-19",
    "sample_bank": "streamed_audio",
    "envelopes": {
        "envelope": [
            [
                6,
                32700
            ],
            [
                6,
                32700
            ],
            [
                32700,
                29430
            ],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "23_custom_before_the_story"
        },
        "inst1": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "24_custom_city"
        },
        "inst2": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "25_custom_bigshot"
        },
        "inst3": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "26_custom_rude_buster"
        },
        "inst4": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "27_custom_home"
        },
        "inst5": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "28_custom_creepydoor"
        },
        "inst6": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "29_custom_creepylandscape"
        },
        "inst7": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "2A_custom_theholy"
        },
        "inst8": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "2B_custom_darkcity"
        },
        "inst9": {
            "release_rate": 10,
            "envelope": "envelope",
            "sound": "2C_custom_dontforget"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst3",
        "inst4",
        "inst5",
        "inst6",
        "inst7",
        "inst8",
        "inst9"
    ]
}

sound/sound_banks/streamed_audio.json (diff)
@@ -58,6 +58,16 @@
             "release_rate": 10,
             "envelope": "envelope",
             "sound": "2A_custom_theholy"
+        },
+        "inst8": {
+            "release_rate": 10,
+            "envelope": "envelope",
+            "sound": "2B_custom_darkcity"
+        },
+        "inst9": {
+            "release_rate": 10,
+            "envelope": "envelope",
+            "sound": "2C_custom_dontforget"
         }
     },
     "instrument_list": [
@@ -68,6 +78,8 @@
         "inst4",
         "inst5",
         "inst6",
-        "inst7"
+        "inst7",
+        "inst8",
+        "inst9"
     ]
 }
